{
  "name": "desktop-todo",
  "version": "1.0.0",
  "description": "桌面待办事项 - 精致高效的桌面待办管理工具",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build-mac": "electron-builder --mac",
    "build-win": "electron-builder --win",
    "build-linux": "electron-builder --linux",
    "dist": "electron-builder --publish=never"
  },
  "keywords": [
    "todo",
    "待办事项",
    "桌面应用",
    "electron",
    "productivity"
  ],
  "author": {
    "name": "Desktop Todo",
    "email": "contact@desktop-todo.com"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.desktoptodo.app",
    "productName": "桌面待办",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "index.html",
      "package.json",
      "assets/**/*"
    ],
    "mac": {
      "icon": "assets/icon.icns",
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": ["x64"]
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        }
      ],
      "category": "Office"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "桌面待办"
    },
    "dmg": {
      "title": "桌面待办"
    }
  }
}